.container {
  display: flex;
  flex:1;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display:flex;
  flex:1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
  width:100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display:flex;
  flex:1;
  flex-direction: column;
  width:100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.content {
  display:flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scrollgrid {
  margin:1rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height:600px;
  overflow: scroll;
  width:90%;
}

.button {
  margin: 1rem;
  padding: 10px 15px;
  border:0px;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #273b90;
  color:#ffffff;
  font-family: Poppins;
  font-size: 16px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex:1;
  width:100%;
}